DB_URL=jdbc:mysql:DB_PROVIDER_URL:PORT_NUMBER/YOUR_DB_NAME?ssl=true
UNAME=YOUR_USERNAME
PASS=YOUR_PASSWORD

# Visit https://freesqldatabase.com create account, you will get a mail
# Login to https://www.phpmyadmin.co using your account credentials
# Fill above env variable